# demo

./: pom.xml
scripts/: migrate_db.sh  start_db.sh
src/main/java/com/example/demo/: DemoController.java  DemoService.java
src/main/java/com/example/demo/controller/: DemoController.java  ThymeleafController.java
src/main/java/com/example/demo/entity/: PersonEntity.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__asd.sql
src/main/resources/templates/: protected.html
